{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://irityzdnjsirjwrmmscy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaXR5emRuanNpcmp3cm1tc2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDA4MTEsImV4cCI6MjA3MDM3NjgxMX0.cUDBgZInKonv_JjZnfX0ZQOCI9P9qQ6VxgNCSRhQlwc",
        "EXPO_PUBLIC_COACH_API_BASE": "https://digm.onrender.com"
      },
      "ios": { "autoIncrement": true }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6751819365"
      }
    }
  }
}